<p>In the name of the Father, and of the Son, and of the Holy Spirit. </p>
<p><b>Amen</b></p>
<p><br></p>
<p>Let us begin this Qurbana, in accordance with Your command.</p>
<p><b>We offer this in accordance with the command of Christ.</b></p>
<p><br></p>
<p>Glory to God in the highest.   </p>
<p><b>Amen</b></p>
<p><br></p>
<p>Peace and hope to people on earth, forever.   </p>
<p><b>Amen</b></p>
<p><br></p>
<p>Our Father in heaven / <b>Hallowed be Your name / Your kingdom come. / Holy, Holy, You are Holy. Our Father in Heaven / Heaven and earth are full of Your glory. Angels and men sing out Your glory / Holy, Holy, You are Holy. Our Father in heaven / Hallowed be Your name / Your kingdom come / Your will be done / on earth as it is in heaven. Give us this day our daily bread / and forgive us our debts and trespasses / as we forgave those who trespassed against us. Do not let us fall into temptation / But deliver us </b><b>from the evil one. For Yours is the kingdom / the power and the glory / forever. Amen</b></p>
<p><br></p>
<p><i>Let us pray, peace be with us.</i></p>
<p><br></p>
<p>O Lord our God, may there be praise, honour, thanksgiving and worship in Heaven and on earth to the adorable Name of Your most glorious Trinity. The Lord of all, the Father, the Son, and the Holy Spirit, forever.   </p>
<p><b>Amen</b></p>
<p style="text-align: center;"><b>******************</b></p>
<p><b>PSALMS</b><b> - MARMITA</b></p>
<p><br></p>
<p><b>A</b><b>nnunciation</b><b> </b><b>–</b><b> </b><b>M</b><b>angalavaartha</b><b> </b><b>kaalam</b></p>
<p><br></p>
<p>Sing to the Lord a new song​, </p>
<p>sing to the Lord, all the earth.</p>
<p><b>O Christ, Saviour of the world</b><b>,</b><b> </b></p>
<p><b>blessed is your coming; </b></p>
<p><b>You have made us worthy </b></p>
<p><b>to praise You with the angels.</b></p>
<p>The Lord reigns; let the earth rejoice.</p>
<p><b>Sing to the Lord with the harp, </b></p>
<p><b>with the sound of trumpet and the horn; </b></p>
<p><b>give praise before the Lord the King.</b><b> </b></p>
<p>Let the sea and all within it; the world and its inhabitants, roar.</p>
<p><b>Before the Lord, </b></p>
<p><b>let the rivers clap their hands, </b></p>
<p><b>let the hills be joyful together.</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From </b><b>eternity</b><b> and</b><b> </b><b>forever. Amen</b></p>
<p>O Christ, Saviour of the world, </p>
<p>blessed is your coming; </p>
<p>You have made us worthy </p>
<p>to praise You with the angels.</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>NATIVITY -  PIRAVI </b><b>KALAM</b></p>
<p><br></p>
<p>Light shone for the righteous </p>
<p>and gladness for the upright in heart.</p>
<p><b>Blessed is Your birth, </b></p>
<p><b>O Christ, Saviour of the world; </b></p>
<p><b>You have made us worthy </b></p>
<p><b>to praise You with the angels.</b></p>
<p>The Lord has made known His salvation, </p>
<p>His righteousness has been revealed in the sight of nations.</p>
<p><b>He has remembered His grace and faithfulness toward the house of Israel.</b></p>
<p>Give to the Lord, you tribes of the people, </p>
<p>Give to the Lord glory and honour, </p>
<p>Give to the Lord the glory due to His Name.</p>
<p><b>Bring an offering and come into His courts, </b></p>
<p><b>Worship the Lord in the temple of holiness.</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever. Amen</b></p>
<p>Blessed is Your birth, O Christ, </p>
<p>Saviour of the world; </p>
<p>You have made us worthy </p>
<p>to praise You with the angels.</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>EPIPHANY -   DANAHA KALAM</b></p>
<p><br></p>
<p>Sing to the Lord a new song, </p>
<p>Sing to the Lord, all the earth</p>
<p><b>O Christ, You are Blessed,</b><b> </b></p>
<p><b>You who received baptism</b><b> </b><b>in the waters of the Jordan</b><b>, </b></p>
<p><b>and through it brought joy to the world</b></p>
<p>The heavens declare His righteousness, and all the nations see His glory</p>
<p><b>Light shone for the righteous,</b><b> </b></p>
<p><b>and gladness for the upright in the</b><b> </b><b>heart.</b></p>
<p>The Lord has made known his salvation, </p>
<p>His righteousness has been revealed in the sight of nations</p>
<p><b>All the ends of the earth</b><b> </b></p>
<p><b>Have seen the salvation of our God</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, </b><b>A</b><b>men</b></p>
<p>O Christ, You are Blessed, You who received baptism in the waters of the Jordan and through it brought joy to the world</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>GREAT FAST - </b><b>N</b><b>OMBU </b><b>KALAM</b></p>
<p><br></p>
<p>The Lord is gracious and full of compassion, </p>
<p>slow to anger and of great mercy</p>
<p><b>Help us, O God of our salvation,</b><b> </b></p>
<p><b>and forgive our sins, for Your Name's</b><b> </b><b>sake</b></p>
<p>The Lord upholds all who are falling and raises up all who are fallen</p>
<p><b>The Lord is near to all who call upon</b><b> </b><b>Him</b><b>,</b><b> </b></p>
<p><b>to all who call upon Him in truth</b></p>
<p>The Lord loves the righteous; </p>
<p>The Lord takes care of the poor</p>
<p><b>He heals the broken-hearted,</b><b> </b></p>
<p><b>and binds up their wounds</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, Amen</b></p>
<p>Help us, O God of our salvation, </p>
<p>and forgive our sins, for Your Name's sake</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>RESSURECTION - UYIRPPU KALAM</b></p>
<p><br></p>
<p>The Lord of hosts is with us; </p>
<p>the God of Jacob is our refuge.</p>
<p><b>O Risen Lord,</b><b> </b></p>
<p><b>we rejoice in Your Resurrection.</b></p>
<p>Clap your hands, all people; </p>
<p>shout to God with the loud voice of praise.</p>
<p><b>God reigns over the nations</b><b> </b></p>
<p><b>God sits upon His holy throne.</b></p>
<p>The dominions of the earth belong to God; </p>
<p>He is greatly exalted.</p>
<p><b>Great is our Lord</b><b> </b><b>and exceedingly exalted in the city of</b><b> </b><b>our God.</b></p>
<p>Mark well the depth of her bulwarks, </p>
<p>that you may tell it to the next generation.</p>
<p><b>For this God is our God forever and</b><b> </b><b>ever;</b><b> </b></p>
<p><b>He will be our guide beyond death.</b></p>
<p><br></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, </b><b>A</b><b>men.</b></p>
<p>O Risen Lord, we rejoice in Your Resurrection.</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>APOSTLES - SLEEHA KAALAM</b></p>
<p><br></p>
<p>O Lord, all Your servants shall give You thanks, </p>
<p>and Your saints shall praise You.</p>
<p><b>You send forth Your Spirit, </b></p>
<p><b>and they are created, </b></p>
<p><b>and You renew the face of the earth</b></p>
<p>Your righteous shall seek the memory of Your great goodness and they shall find it.</p>
<p><b>They will make known to the sons of men </b></p>
<p><b>Your</b><b> might and glorious majesty of Your Kingdom.</b></p>
<p>The Lord takes delight in those who revere Him, </p>
<p>in those who hope in His mercy.</p>
<p><b>The Lord shall reign forever, </b></p>
<p><b>Your God, O Zion, to all generations.</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, Amen.</b></p>
<p>You send forth Your Spirit, and they are created, </p>
<p>and You renew the face of the earth</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>SUMMER - KAITHA KAALAM</b></p>
<p>It is good and pleasant to sing to our God, for the praise is fitting to Him.</p>
<p><b>O Lord, make grow in abundance Your Church. </b></p>
<p><b>Protect her with the fortress of faith.</b></p>
<p>The Lord rebuilds Jerusalem; </p>
<p>He gathers together the scattered of the Israel.</p>
<p><b>He fulfils the desire of those who fear Him;</b><b> </b></p>
<p><b>He hears their cry and saves them.</b></p>
<p>Blessed is he who has the God of Jacob for his help; </p>
<p>his hope is in the Lord God.</p>
<p><b>Praise the Lord, O my soul! </b></p>
<p><b>While I live, I will praise the Lord.</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, Amen.</b></p>
<p>O Lord, make grow in abundance Your Church. </p>
<p>Protect her with the fortress of faith.</p>
<p><i>Peace be with us</i></p>
<p><br></p>
<p><b>ELIJAH, CROSS AND MOSES - ELIA SLEEVA MOOSA KAALAM</b></p>
<p><br></p>
<p>Sing to the Lord a new song; </p>
<p>sing to the Lord, all the earth.</p>
<p><b>Gather unto Him, </b><b> </b></p>
<p><b>His saints who have made a covenant with Him by sacrifice!</b></p>
<p><b>The heavens shall declare his righteousness; </b></p>
<p><b>for, God himself is judge.</b> </p>
<p>The Lord reigns; Let the earth rejoice; Let the multitude of isles be glad.</p>
<p><b>Glory and splendour are before Him; </b></p>
<p><b>strength and praise are in His sanctuary.</b></p>
<p>Righteousness and judgment are the foundation of His throne.</p>
<p><b>The Lord has made known his salvation,</b><b> </b></p>
<p><b>His righteousness has been revealed in the sight of nations</b></p>
<p>Give to the Lord praise and honour; </p>
<p>Give to the Lord honour due to His name.</p>
<p><b>For He comes to judge the earth; </b><b> </b></p>
<p><b>with righteousness shall He judge the world </b></p>
<p><b>and the people with justice.</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, Amen.</b></p>
<p>Gather unto Him, </p>
<p>His saints who have made a covenant with Him by sacrifice! </p>
<p>The heavens shall declare his righteousness; </p>
<p>for, God himself is judge. </p>
<p><i>Peace be with us.</i></p>
<p><br></p>
<p><b>DEDICATION OF THE CHURCH </b><b>–</b><b> PALLIKOODASAKAALAM</b></p>
<p><br></p>
<p>Praise the Lord in His Sanctuary, </p>
<p>Praise Him in the firmament of His power</p>
<p><b>The Son of God sanctified us, and invited us to His Kingdom.</b></p>
<p>Praise the Lord, O Jerusalem; Praise your God, O Zion.</p>
<p><b>Praise Him, all His angels; praise Him, all His hosts!</b></p>
<p>He exalts the horn of His people, the praise for all His saints.</p>
<p><b>Let the righteous become mighty in glory; </b></p>
<p><b>Let them exalt God with their lips.</b></p>
<p>Glory be to the Father, and to the Son, and to the Holy Spirit</p>
<p><b>From eternity and forever, Amen.</b></p>
<p>The Son of God sanctified us, and invited us to His Kingdom.</p>
<p><i>Peace be with us.</i></p>
<p><br></p>
<p style="text-align: center;"><b>******************</b></p>
<p>O Lord our God, we can never thank You enough for all the graces and help You have given us. For this we praise and glorify You unceasingly in Your Church, crowned and adorned with all blessings and goodness. For You are the creator and the Lord of all, the Father, the Son, and the Holy Spirit, forever.  </p>
<p><b>Amen.</b></p>
<p><br></p>
<p><b>Lord of all, we bow and praise You</b><b>, </b></p>
<p><b>Jesus Christ, we glorify You</b><b>, </b></p>
<p><b>For You give us</b><b>, </b><b>glorious resurrection</b></p>
<p><b>And you are the one</b><b>, </b></p>
<p><b>who saves our souls</b></p>
<p><br></p>
<p><i>Let us pray, peace be with us.</i></p>
<p><br></p>
<p>My Lord, You are truly the One who raises our bodies. You are the saviour of our souls and the constant preserver of our lives. We are always bound to offer You thanks, praise and worship. The Lord of all, forever.  </p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>Lift up your voices and sing aloud</b></p>
<p><b>Let us all sing His praise</b></p>
<p><b>Bless the Lord, Bless the living God.</b></p>
<p><br></p>
<p><b>Holy Lord of all</b></p>
<p><b>Holy mighty one</b></p>
<p><b>Holy immortal one</b></p>
<p><b>Have mercy on us (2)</b></p>
<p><br></p>
<p><i>Let us pray, peace be with us.</i></p>
<p><br></p>
<p>O Lord, Holy, Glorious, Mighty and Immortal, who dwells and delights in the holy ones, we beseech You. Look upon us, bless us, and show us Your mercy, at all times, in accordance with Your nature. The Lord of all, the Father, the Son, and the Holy Spirit, forever. </p>
<p><b>Amen.</b></p>
<p><br></p>
<p>O Lord our God, illumine our intellect to listen and to understand the sweet voice of Your life-giving and divine commandments. In Your mercy and grace, grant that they bear in us the fruits of love, hope and salvation, beneficial to our body and soul and that we may constantly praise You. The Lord of all, the Father, the Son, and the Holy Spirit, forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p><i>Brothers and sisters,</i><i> </i><i>a reading from ...</i><i> </i></p>
<p><i>Bless me, O Lord.</i></p>
<p>May God bless you.</p>
<p><i>After the reading</i></p>
<p><b>Praise be to Christ, our Lord.</b></p>
<p><br></p>
<p><b>Alleluia, sing Alleluia</b></p>
<p><b>Alleluia, Alleluia</b></p>
<p><br></p>
<p><i>Let us stand attentively and listen to the</i><i> </i><i>Holy Gospel.</i></p>
<p><br></p>
<p>Peace be with you.</p>
<p><b>With you and with your spirit.</b></p>
<p>The Holy Gospel of our Lord Jesus Christ, proclaimed by St. ...</p>
<p><b>Praise be to Christ, Our Lord.</b></p>
<p><i>After the reading</i></p>
<p><b>Praise be to Christ, Our Lord.</b></p>
<p style="text-align: center;"><br></p>
<p style="text-align: center;"><b>******************</b></p>
<p><br></p>
<p><b>PROCLAMATORY PRAYER - KAROZUTA</b></p>
<p><br></p>
<p><b>ANNUNCIATION - MANGALAVAARTHAKAALAM</b></p>
<p><br></p>
<p><i>Let us stand together with </i><i>repentance and devotion</i><i> </i><i>and pray, “Lord have mercy on us”</i>    </p>
<p><b>Lord have mercy on us</b></p>
<p><i>O Christ</i><i>​</i><i>,</i><i> </i><i>the Saviour promised to the human race fallen by the sin of Adam, grant us forgiveness and redemption, we pray to You.</i> </p>
<p><b>Lord have mercy on us</b></p>
<p><i>O Christ, You were awaited by the forefathers in hope. Enrich the holy Church with the gifts of Your grace, we pray </i><i>to You</i><i>. </i><i>   </i></p>
<p><b>Lord have mercy on us</b></p>
<p><i>Lord, You prepared the hearts of the people through the prophets to receive You, the Saviour. Prepare our hearts to receive You into our daily lives, we pray to You. </i><i>   </i></p>
<p><b>Lord have mercy on us</b></p>
<p><i>O Christ, You incarnated as man to open the gates of Heaven for us. </i><i>S</i><i>trengthen us to proclaim Your coming, we pray to You.</i><i> </i><i>  </i></p>
<p><b>Lord have mercy on us</b></p>
<p><i>O Christ, through Your incarnation, You adorned the human race with glory. Bless our families with the spirit of Your divine love, we pray to You.</i><i> </i><b> </b></p>
<p><b>Lord have mercy on us</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Christ, our Lord, save us all by Your grace and increase in us Your peace and tranquillity, we pray to You. </i></p>
<p><b>Lord, have mercy on us </b></p>
<p><i>Let us commend all of us and each one of us to the Father the Son and the Holy Spirit. </i><b> </b></p>
<p><b>O Lord our God, we commend ourselves to you.</b></p>
<p>O Lord Christ, hear our prayers as we prepare in perfect hope, for the feast of Your Nativity. Help us to do only what is pleasing to You and to prepare our hearts with Virtuous deeds. The Lord of all, forever. <b> </b></p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>NATIVITY -  PIRAVI KAALAM</b></p>
<p><br></p>
<p><i>Let us all stand with joy and zeal meditating on Christ who was born as man, and acclaim "O God, we praise You." </i></p>
<p><b>O God,</b> <b>w</b><b>e praise You</b><b>.</b></p>
<p><i>O God, You guided the humble shepherds and the wise kings to the presence of the holy Child. </i><i> </i></p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>O God, through the incarnation of Your Son, You gave us the model of humility and poverty, and blessed the whole world with peace and hope. </i> </p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>O God, You sent Your Beloved Son to take human flesh to atone for our sins, and to open the doors of paradise that was closed because of sin. </i></p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>O God, You so loved the world that You gave Your Only Begotten Son, so that whoever believes in Him shall not perish but will have eternal life.</i> </p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>O God, You brought the poor and the oppressed close to Yourself, through Your Son who, taking on the form of a servant, was born in a manger. </i> </p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>O</i><i> </i><i>God, You bestowed spiritual blessings</i><i> </i><i>on our </i><i>Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops</i></p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>O God, You save us all by the grace of Lord Christ, Your Son, and increase in us Your peace and tranquillity.</i> </p>
<p><b>O God,</b> <b>we praise You.</b></p>
<p><i>Let us commend all of us and each one of us to the Father, to the Son, and to the Holy Spirit</i><i> </i><i> </i></p>
<p><b>Lord our God, we commend ourselves</b><b> </b><b>to you.</b></p>
<p>O Lord our God, we thank You for giving us Your holy beloved Son to make us partakers of Your divine life. We receive the holy Infant and adore Him with the ever-Virgin Mary, Saint Joseph the Just, and the lowly shepherds. Grant that Christ be always in our thoughts and deeds and that we may lead a life proper to the children of God. The Lord of all, forever </p>
<p><b>Amen</b>. </p>
<p><br></p>
<p><b>SEASON OF EPIPHANY </b><b>–</b><b> DANAHA </b><b>KALAM</b></p>
<p><br></p>
<p><i>Let us all stand with repentance and</i><i> </i><i>devotion and pray "Lord, have mercy</i><i> </i><i>on us"</i>  </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Christ, the Father has declared, “You</i><i> </i><i>are my beloved Son“. Bless the Church</i><i> </i><i>to confess You as Lord and God, we</i><i> </i><i>pray to You.</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><br></p>
<p><i>O Christ, who fulfilled all righteousness</i><i> </i><i>by receiving baptism from John the</i><i> </i><i>Baptist, bless us to </i><i>fulfil</i><i> the will of God</i><i> </i><i>by faithfully observing Your</i><i> </i><i>commandments, we pray to You.</i><i> </i><i> </i></p>
<p><b>Lord, have mercy on us</b></p>
<p><i>Bless all the children of the Church to</i><i> </i><i>lead an authentic Christian life after</i><i> </i><i>the model of the communion of the</i><i> </i><i>Trinity that was revealed at the river</i><i> </i><i>Jordan, we pray to You.</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>Bless all of us to grow in faith that we</i><i> </i><i>received through You, the Light of the</i><i> </i><i>world, and to glorify You, with good</i><i> </i><i>deeds, we pray to You.</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Christ, our Lord, save us all by Your</i><i> </i><i>grace and increase in us Your peace and</i><i> </i><i>tranquillity</i><i>, we pray to You.</i><i> </i></p>
<p><b>Lord, have mercy on us</b><b> </b></p>
<p><br></p>
<p><i>Let us commend all of us and each one</i><i> </i><i>of us to the Father the Son and the Holy</i><i> </i><i>Spirit.</i><i> </i></p>
<p><b>O Lord our God,</b><b> </b><b>we commend ourselves to you.</b></p>
<p>O Christ, the Light of the world, we thank You for revealing the heavenly glory to us through Your baptism. Empower us, to be Your living witnesses, filled with the graces and gifts of the Spirit and to bring forth the abundant fruits of baptism. The Lord of all, forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>GREAT FAST - NOMBU KAALAM</b></p>
<p><i>Let us all stand with repentance and</i><i> </i><i>devotion and pray "Lord, have mercy</i><i> </i><i>on us"</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Lord, You were led by the Holy Spirit</i><i> </i><i>into the desert and fasted forty days</i><i> </i><i>and nights, fill us with the spirit of</i><i> </i><i>prayer and penance, we pray to You.</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Lamb of God, Christ, who takes away</i><i> </i><i>the sins of the world, strengthen us to</i><i> </i><i>do penance for our sins and those of</i><i> </i><i>others, we pray to You</i>. </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Christ, the sacrifice of love, bless us</i><i> </i><i>to crucify our bodies and its sinful</i><i> </i><i>inclinations with You, we pray to You.</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Christ, by defeating Satan, You have</i><i> </i><i>given us an example of courage.</i><i> </i><i>Strengthen us</i><i> </i><i>to overcome</i><i> </i><i>temptations, we pray to You.</i> </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us</b></p>
<p><i>O Christ, our Lord, save us all by Your</i><i> </i><i>grace and increase in us Your peace and</i><i> </i><i>tranquillity</i><i>, we pray to You.</i><i> </i></p>
<p><b>Lord, have mercy on us</b><b> </b></p>
<p><i>Let us commend all of us and each one</i><i> </i><i>of us to the Father the Son and the Holy</i><i> </i><i>Spirit.</i><i> </i></p>
<p><b>O Lord our God,</b><b> </b><b>we commend ourselves to you.</b><b> </b></p>
<p>O Lord Christ, look mercifully upon Your church who strives for sanctification through uniting herself with Your life of suffering for the expiation of the sins of the world. Strengthen us to bear joyfully our crosses and to continue Your life of sacrifice. Help us to make this Great Fast fruitful by maintaining a sincere spirit of prayer, love for our brethren and self- denial. The Lord of all, forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>RESURRECTION -    UYIRPPU KAALAM</b></p>
<p><br></p>
<p><i>Let us stand together with repentance</i><i> </i><i>and devotion, and pray, "Lord, have</i><i> </i><i>mercy on us."</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ, You are the way, the truth,</i><i> </i><i>and the life. Lead us, who are rejoicing</i><i> </i><i>in Your Resurrection, from darkness to</i><i> </i><i>light, from falsehood to truth, and from</i><i> </i><i>death to life, we pray to You.</i><i> </i><i> </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Lord, You elevated the cross, the</i><i> </i><i>symbol of mockery, to a sign of glory,</i><i> </i><i>through Your Resurrection. Help us to</i><i> </i><i>crucify our body with all its sinful</i><i> </i><i>desires through our self-offering and to</i><i> </i><i>find eternal life, we pray to You.</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Lord, remember those who are</i><i> </i><i>struggling with poverty and sickness and</i><i> </i><i>those who are persecuted because of</i><i> </i><i>truth. Help them to run their race well</i><i> </i><i>and to preserve their faith,</i><i> </i><i>remembering Your glorious Resurrection</i><i> </i><i>and the indescribable bliss of Heaven,</i><i> </i><i>we pray to You.</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Help us to participate actively in the</i><i> </i><i>Holy Qurbana and to receive worthily</i><i> </i><i>the sacred Body and Blood, the cause</i><i> </i><i>of our life and Resurrection, we pray to</i><i> </i><i>You</i>. </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ, our Lord, save us all by Your</i><i> </i><i>grace and increase in us Your peace and</i><i> </i><i>tranquillity</i><i>, we pray to You.</i><i> </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Let us commend all of us and each one</i><i> </i><i>of us to the Father, to the Son, and to</i><i> </i><i>the Holy Spirit.</i><i> </i></p>
<p><b>Lord our God, we commend ourselves</b><b> </b><b>to you.</b></p>
<p>O Christ, You conquered and established victory over death; be constantly present in Your Church and fill her with new life. Enable us to participate in the Paschal Mystery and to be worthy of the glory of Your Resurrection. May Your peace and tranquillity abide in our families, community, and the entire human race. The Lord of all, forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>APOSTLES - SLEEHA KAALAM</b></p>
<p><br></p>
<p><i>Let us stand together with repentance and devotion, and pray, "Lord, have mercy on us."</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ. You proclaimed the Gospel to the poor. Grant us the grace to be the witnesses of Your truth by living according to the Beatitudes, we pray to You. </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Give the Church many ardent missionaries who are willing to be martyrs following the example of our father, saint Thomas the Apostle, we pray to You.</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Lord, You sanctify and impart divine life to us through the Holy Spirit given to us in the sacraments. Have mercy on us and give us Your grace to grow in holiness through sacramental life, we pray to You. </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Lord, You sent the Holy Spirit to fill the apostles with hope and courage in their troubles and tribulations. Give hope and courage to us who live amidst the burdens of life, we pray to You.</i>  </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Lord, help those who work in various walks of life to be zealous missionaries of love and service all over the world, we pray to You.</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ, our Lord, save us all by Your grace and increase in us Your peace and </i><i>tranquillity</i><i>, we pray to You. </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Let us commend all of us and each one of us to the Father, to the Son, and to the Holy Spirit.</i><i> </i><i> </i></p>
<p><b>Lord our God, we commend ourselves to you.</b></p>
<p>O Lord, You commissioned the apostles, who were filled with the Holy Spirit to proclaim the Gospel Bless us to know You, the Risen One, by experiencing You and help us to proclaim the Good News of salvation to the entire world. May all the people confess and glorify You as Saviour. The Lord of all, forever. <b> </b></p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>SUMMER -  KAITHA KAALAM</b></p>
<p><br></p>
<p><i>Let us stand together with repentance and devotion, and pray, "Lord, have mercy on us."</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Strengthen Your Church, redeemed by Your precious Blood and nurtured by the blood of the martyrs, to face difficulties and oppositions and to continue successfully her mission work, we pray to You. </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Grant the people of God the good will to think along with the Church and to participate in her activities in accordance with their abilities, we pray to You.</i><i>​</i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Safeguard the Churches in one true faith by increasing mutual understanding and unity among them, we pray to You. </i><i> </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Help us to be true missionaries in the Church built on the foundation of the apostles and prophets, we pray to You.</i><i>​</i><i> </i><i> </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Bless us to inherit the heavenly bliss with the righteous by proclaiming the Gospel according to our vocation and life, we pray to You.</i><i>​</i><i> </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ, our Lord, save us all by Your grace and increase in us Your peace and </i><i>tranquillity</i><i>, we pray to You. </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Let us commend all of us and each one of us to the Father, to the Son, and to the Holy Spirit.</i><i> </i><i> </i></p>
<p><b>Lord our God, we commend ourselves to you.</b></p>
<p>O Lord, You called us to be the witnesses of the Gospel. Help us to be missionaries who think along with the Church. Bless all those in the mission fields to glorify You by serving the Church in holiness and zeal. The Lord of all, forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>ELIJAH, CROSS</b><b>,</b><b> MOSES  - ELIA, SLEEVA, MOOSA KAAALAM</b></p>
<p><br></p>
<p><i>Let us stand together with repentance and devotion, and pray, "Lord, have mercy on us."</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><br></p>
<p><i>O Christ, help us to live in submission to the teachings of the Church as You honoured the Law and the Prophets fulfilling all the precepts, we pray to You.</i><i>​</i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>​</i><i>Strengthen the children of the Church to serve You, all through their lives, with the zeal of Elijah and the courage of Moses, we pray to You.</i><i>​</i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ, as You have strengthened Your beloved disciples who were terrified at the sight of Your glory when You transfigured on the mount Tabor, make us worthy to welcome You joyfully on the day of judgement when You appear in glory.</i><i>​</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Strengthen us to journey daily towards the Kingdom of Heaven through the way of the Cro</i><i>ss</i><i> we pray to You.</i><i>​</i> </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Bestow spiritual blessings on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> </i><i>the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>O Christ, our Lord, save us all by Your grace and increase in us Your peace and </i><i>tranquillity</i><i>, we pray to You. </i></p>
<p><b>Lord, have mercy on us.</b></p>
<p><i>Let us commend all of us and each one of us to the Father, to the Son, and to the Holy Spirit.</i><i> </i></p>
<p><b>Lord our God, we commend ourselves to you.</b></p>
<p>O Christ, the hope of the prophets and the ​fulfilment of the prophets and the fulfilment of the Old Covenant​​, bless us to greet You with the ​the saints when You come on the clouds with the sign of Cross accompanied by Your angels. Make us who participated in the Paschal Mysteries, heirs to the Kingdom of Heaven. The Lord of all, forever​. </p>
<p><b>Amen</b></p>
<p><br></p>
<p><b>DEDICATION OF THE CHURCH – PALLIKOODASA KAALAM</b></p>
<p><br></p>
<p><i>Awaiting the future glory of the holy Church, let us pray joyfully "Lord, make us partakers in Your glory".</i><i>​</i><i> </i></p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>O Lord, in accordance with Your promise that 'I am with you always, to the very end of the age, guide the Church with Your abiding presence to eternal bliss.</i><i>​</i><i> </i></p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>O Lord, You loved the Church and sacrificed Yourself to make her an unblemished bride.</i><i>​</i><i> </i></p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>​</i><i>O Lord, You invited us to follow You, taking up our daily cross, in order to be partakers in Your glory that preceded the creation of the world.</i><i>​</i><i> </i></p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>​</i><i>O</i><i> </i><i>Lord, You established the Church as the symbol of salvation and harbour of peace, so that all the nations may confess You as the Saviour.</i><i>​</i><i> </i></p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>O Lord, You bestowed spiritual blessings</i><i> </i><i>on our Holy Father Pope</i><i> Mar</i><i> Leo, </i><i>the head of the entire Church of Christ, </i><i>our Major Archbishop Mar Raphael, </i><i>the father and head of our church, </i><i>our Archbishop Mar Joseph, </i><i>the head of our Archeparchy, </i><i>our bishop Mar Sebastian,</i><i> the head of our Eparchy</i><i> and all other bishops, we pray to You.</i>    </p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>O Christ, our Lord, save us all by Your grace and increase in us Your peace and </i><i>tranquillity</i><i>, we pray to You. </i></p>
<p><b>Lord, make us partakers in Your glory.</b></p>
<p><i>Let us commend all of us and each one of us to the Father, to the Son, and to the Holy Spirit.</i><i> </i></p>
<p><b>Lord our God, we commend ourselves to you.</b></p>
<p><br></p>
<p>O Christ, You sacrificed Your life on Calvary for the​ holy Church to make her Your unblemished bride. Be please​d in this assembly that has been nourished by Your Body and Blood. Help us to be one in You, as You are one with the Father in the love of the Holy Spirit Gr​ant us, all who long for eternal bliss, the grace of endurance. The Lord of all, forever. <b>Amen</b></p>
<p><br></p>
<p><b>“In the Lord I put my firm trust”</b></p>
<p><b>Here is our Lord’s</b></p>
<p><b>precious Body and Blood</b></p>
<p><b>With love and respect</b></p>
<p><b>Let us gather by this altar</b></p>
<p><b>Let us all join with the heavenly choir</b></p>
<p><b>And sing, God is Holy</b></p>
<p><b>Holy, Holy forever.</b></p>
<p><br></p>
<p>Glory be to the Father, to the Son, and to the Holy Spirit . Let the memory of blessed Virgin Mary, the Mother of God, and Saint Joseph the just, be at the holy altar. </p>
<p><b>From eternity and forever,</b><b> </b><b>Amen. Apostles and friends of the Only</b><b> </b><b>Begotten Son of God, pray for peace in</b><b> </b><b>the world.</b><b> </b></p>
<p><br></p>
<p>Let the people of God proclaim, Amen, Amen. Together with the memory of our father, Saint Thomas the Apostle, let us remember at the holy altar the just who have triumphed and the martyrs who have been crowned in glory. </p>
<p><b>The mighty Lord</b><b> </b><b>is with us. Our King is with us. Our God is</b><b> </b><b>with us. The God of Jacob is our help.</b></p>
<p><br></p>
<p>The small and the great. All the departed, sleep in You in the hope that through Your glorious Resurrection You will raise them in glory. </p>
<p><b>Open your hearts before Him. Through</b><b> </b><b>fasting, prayer and contrition, let us find</b><b> </b><b>favour with the Father, the Son and the</b><b> </b><b>Holy Spirit.</b></p>
<p><br></p>
<p><b>The Creed</b></p>
<p>We believe in One God, the Father Almighty, </p>
<p><b>Creator of all things, visible and invisible We believe in one Lord Jesus Christ, the Only Begotten Son of God, the First-born of all creatures, born of the Father before all ages, </b><b>and not made, true God from true God, consubstantial with the Father. Through Him the worlds were formed and all things were created. </b></p>
<p><b>For the sake of us men and for our salvation He came down from Heaven and was incarnate by the Holy Spirit. He was conceived and born of the Virgin Mary and became man. </b></p>
<p><br></p>
<p><b>He suffered and was crucified</b><b> </b><b>in the days of Pontius Pilate. He died and was buried and on the third day He rose again as it is written. He ascended into Heaven and sits at the right hand of His Father. He will come again to judge the dead and the living.</b></p>
<p><br></p>
<p><b>We believe in the one Holy Spirit, the Spirit of truth and the giver of life, who proceeds from the Father and the Son. We believe in the One, Holy, Apostolic and Catholic Church. We confess one Baptism for the remission of sins, the Resurrection of the body, and life everlasting. Amen.</b></p>
<p><br></p>
<p>May God the Lord of all, strengthen you to sing His praises.</p>
<p><i>Let us pray, peace be with us. Let us pray for</i><i> </i><i>the memory of our fathers, the patriarchs,</i><i> </i><i>major archbishops, archbishops, bishops,</i><i> </i><i>priests and deacons; let us also remember the</i><i> </i><i>consecrated men and virgins, our parents,</i><i> </i><i>sons, daughters, brothers, and sisters.</i><i> </i><i>Let us remember all the rulers who love</i><i> </i><i>Christ and are faithful to Him and all those</i><i> </i><i>who have departed from this world in true</i><i> </i><i>faith. Through the grace of Christ, may this</i><i> </i><i>sacrifice be for us, help, salvation and life</i><i> </i><i>everlasting in the Kingdom of Heaven.</i><i> </i></p>
<p><br></p>
<p>Bless, O Lord. Pray for me, brothers and sisters, that this Qurbana may be fulfilled through my hands. </p>
<p><b>May God the Lord of all, strengthen you</b><b> </b><b>to </b><b>fulfil</b><b> His Will. May He accept this</b><b> </b><b>Qurbana and be pleased with this</b><b> </b><b>sacrifice you offer for yourself, for us,</b><b> </b><b>and for the whole world. Amen.</b></p>
<p><br></p>
<p>Lord our God, we thank You for the abundant graces You have showered upon us. For, though we are sinful and weak, through Your infinite mercy You have made us worthy to be ministers of the Divine Mysteries of the Body and Blood of Your Anointed One. We implore You to strengthen us, to celebrate with perfect love and true faith the gift that You have given us. We offer You praise and honour, worship and thanksgiving now, always, and forever. <b>Amen</b></p>
<p><br></p>
<p>Peace be with you.</p>
<p><b>With you and with your spirit.</b></p>
<p><i>My Brothers and Sisters, give peace in the</i><i> </i><i>love of Christ.</i></p>
<p><br></p>
<p><i>Let us all thank the Lord and entreat Him</i><i> </i><i>with purity and repentance. Stand in</i><i> </i><i>reverence and attentively behold the awe-</i><i> </i><i>inspiring mysteries that is being celebrated</i><i> </i><i>here. The priest is beginning to implore that</i><i> </i><i>peace may flourish through his intercession.</i><i> </i><i>Cast your eyes down, lift your thoughts to</i><i> </i><i>Heaven, remain silent and pray fervently and</i><i> </i><i>devotedly in your hearts. Peace be with us.</i><i> </i></p>
<p><br></p>
<p>The grace of our Lord Jesus Christ, the love of God the Father, and the communion of the Holy Spirit be with us all now, always and forever. </p>
<p><b>Amen</b> </p>
<p><br></p>
<p>Let your minds be on high.  </p>
<p><b>Towards you, God of Abraham, Isaac,</b><b> </b><b>and Jacob! O, Glorious King!</b></p>
<p><br></p>
<p>The Qurbana is offered to God, the Lord of all. <b> </b></p>
<p><b>It is right and just.</b></p>
<p><br></p>
<p><i>Peace be with us.</i></p>
<p><br></p>
<p>The Lord of all, the Father, the Son, and the Holy Spirit, the adorable Name of Your most glorious Trinity, is worthy of honour from every mouth, thanksgiving from every tongue and worship and exaltation from every creature. For, in Your kindness, O Most High, You created the world and everything in it, and showed humanity Your immense mercy. Thousands of heavenly hosts and tens of thousands of holy angels bow down and adore You. Heavenly hosts of fire and spirit acclaim Your Name. They glorify Your Name with the Cherubim and Seraphim, together with these holy and spiritual beings, they offer You worship.</p>
<p><br></p>
<p><b>Praising You with a loud voice</b><b> </b><b>unceasingly, they proclaim in</b><b> </b></p>
<p><b>Choir of Heaven, in unison unceasingly</b></p>
<p><b>Always sing the hymns of praise</b></p>
<p><b>in the holy presence</b></p>
<p><b>Holy be the Lord, God forever,</b></p>
<p><b>Holy be the mighty one</b></p>
<p><b>Heaven and earth filled with His glory</b></p>
<p><b>Hosana in the highest,</b></p>
<p><b>Hosana to the Son of David</b></p>
<p><b>Blessed is He who comes,</b></p>
<p><b>and comes again</b></p>
<p><b>As the King of ages is great,</b></p>
<p><b>Hosana in the highest.</b></p>
<p><br></p>
<p>O Lord our God, together with these heavenly hosts we give You thanks. We Your humble, weak, and distressed servants, are gathered together in Your name. As Your Beloved Son has commanded us, we offer before You this Mystery, the memorial of our salvation. </p>
<p>Lord our God, we commemorate the passion of Your Beloved Son as He has taught us. On the night He was handed over, Jesus took bread in His pure and holy hands. He lifted up His eyes to Heaven to You, the adorable Father, blessed, broke, and gave it to His disciples, saying: “This is My Body which is broken for you for the forgiveness of sins. Take this all of you and eat of it.”  </p>
<p><b>Amen</b></p>
<p><br></p>
<p>Likewise, He took the chalice, gave thanks, blessed and gave it to them saying: “This is My Blood of the new covenant, which is shed for many for the forgiveness of sins. Take this all of you and drink from it.” </p>
<p><b>Amen</b></p>
<p><br></p>
<p>“Whenever you gather together in My Name, do this in memory of Me”.</p>
<p><br></p>
<p>O Lord, You have granted us such a great blessing for which we can never thank You enough. In order to make us share in Your divine life, You assumed our humanity, restored us from our fallen state, and vivified our mortality. Forgiving our debts, You sanctified us sinners. You enlightened our minds, defeated our enemies, and with Your immense grace glorified our frail nature. We give You glory, honour, thanksgiving, and adoration for all the favours and graces You have granted us, now, always, and forever. </p>
<p><b>Amen</b> </p>
<p><br></p>
<p><i>Pray with your hearts. Peace be with us</i></p>
<p><br></p>
<p>O Lord, mighty God, for Pope Mar Leo, the head of the entire Church of Christ, for Major Archbishop, Mar Raphael, the father and head of our church, for Archbishop Mar Joseph, the head of our Archeparchy, for Bishop Mar Sebastian, the head of our Eparchy, for priests, deacons, consecrated persons, lay missionaries, rulers and those in authority, and for the entire holy Catholic Church, receive this Qurbana. </p>
<p><b>O Lord, receive this Qurbana.</b> </p>
<p><br></p>
<p>For the honour and glory of all the prophets, apostles, martyrs, confessors and all the just and holy fathers who have found favour in Your presence, receive this Qurbana. </p>
<p><b>O Lord, receive this Qurbana.</b></p>
<p><br></p>
<p>For all those who suffer and are in distress, the poor, the oppressed, the sick and the afflicted, for all those who have departed from us in Your Name, for this people who await Your mercy with great hope, and for me Your unworthy servant, receive this Qurbana. </p>
<p><b>O Lord, receive this Qurbana.</b></p>
<p><br></p>
<p>O Lord our God, as You have taught us, we offer the Body and Blood of Your Anointed One on this pure and holy altar. Grant us Your peace and tranquillity all the days of our lives. Let all the people on earth know that You alone are the true God and Father. May they know that You sent Your Beloved Son Jesus Christ, our Lord and God. May all know that He came and taught us through His life-giving Gospel the way of purity and sanctity to all the children of the holy Catholic Church who have been signed with the living and life-giving seal of holy Baptism. O Lord, with joy and praise, we commemorate and celebrate this glorious, awe-inspiring, holy, life- giving and divine Mystery of the passion, death, burial and Resurrection of our Lord and Saviour Jesus Christ.</p>
<p><br></p>
<p><i>Pray in silence and reverence. Peace be with us.</i></p>
<p><br></p>
<p><i><b>(Bow your heads)</b></i></p>
<p>O Lord, may Your Holy Spirit come. And may He dwell in this Qurbana of Your servants and bless and sanctify it for the pardon of our debts, forgiveness of our sins, for great hope in the resurrection of the dead, and new life in the Kingdom of Heaven with all those who have found favour with you. </p>
<p><br></p>
<p>Lord our God, we confess You and constantly praise You for the glorious and marvellous plan of Your salvation for us. With joy and hope we offer You thanks in Your Church redeemed by the precious Blood of Your Anointed One. We offer praise, honour, thanksgiving, and worship to Your living, holy, and life-giving Name. Now always and forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p>Have mercy on me, O God, in accordance with Your grace.</p>
<p><b>Wipe away my sins in accordance with</b><b> </b><b>Your great compassion.</b></p>
<p><br></p>
<p>Bless us, O Lord. We are unworthy, O Lord our God. Even though we are truly unworthy, Your mercy draws us near to these sacred Mysteries, that are divine, life-giving and praiseworthy. </p>
<p><br></p>
<p>Our Lord Jesus Christ may there be glory to Your holy Name and worship to Your majesty forever. For, this living and life-giving bread has come down from Heaven and gives life to the whole world. Whoever eats this bread will not die, but will receive remission of sins, attain salvation, and live forever.</p>
<p><br></p>
<p><b>“I am the living bread which comes down</b><b> </b><b>from Heaven”</b></p>
<p><b>Our Saviour revealed to His disciples</b></p>
<p><b>I am the bread </b></p>
<p><b>that came down from high</b></p>
<p><b>He who comes to Me</b><b>, </b></p>
<p><b>and receives with love</b></p>
<p><b>Will </b><b>live </b><b>surely in Me forever</b></p>
<p><b>And will inherit </b></p>
<p><b>the Kingdom of Heaven</b></p>
<p><br></p>
<p>The grace of our Lord Jesus Christ, the love of God the Father and the communion of the Holy Spirit be with us all now, always, and forever. </p>
<p><b>Amen.</b></p>
<p><br></p>
<p><i>Let us approach the Mysteries of the Precious</i><i> </i><i>Body and Blood of our Saviour with reverence</i><i> </i><i>and respect. With hope arising from repentance,</i><i> </i><i>let us turn away from wrongdoings, repent of our</i><i> </i><i>sins, forgive the trespasses of our brothers and</i><i> </i><i>sisters, and pray to God the Lord of all, for mercy</i><i> </i><i>and forgiveness.</i></p>
<p><b>Lord, forgive the sins and offences of</b><b> </b><b>Your servants.</b></p>
<p><i>Let us cleanse our hearts, turning away</i><i> </i><i>from dissensions and conflicts.</i></p>
<p><b>Lord, forgive the sins and offences of</b><b> </b><b>Your servants.</b></p>
<p><i>Let us free our souls from enmity and</i><i> </i><i>hatred.</i></p>
<p><b>Lord, forgive the sins and offences of</b><b> </b><b>Your servants.</b></p>
<p><i>Let us receive the Holy Qurbana and be</i><i> </i><i>sanctified by the Holy Spirit.</i></p>
<p><b>Lord, forgive the sins and offences of</b><b> </b><b>Your servants.</b></p>
<p><i>Let us receive the Holy mysteries in</i><i> </i><i>unity and harmony with one another.</i></p>
<p><b>Lord, forgive the sins and offences of</b><b> </b><b>Your servants.</b></p>
<p><i>O Lord, may these sacred mysteries, be</i><i> </i><i>for the resurrection of our bodies and</i><i> </i><i>the salvation of our souls.</i></p>
<p><b>May they also be the source of eternal</b><b> </b><b>life forever. Amen.</b></p>
<p><i>Let us pray, peace be with us.</i></p>
<p><br></p>
<p>O Lord, in your compassion, forgive the sins and offences of Your servants. Sanctify our lips to praise You, the Most High, with all the saints in the Kingdom of Heaven. </p>
<p><br></p>
<p>O Lord our God, make us worthy to be in Your presence with cheerful faces and pure hearts and to stand with the confidence You have mercifully bestowed on us. We call together upon You and pray:</p>
<p><br></p>
<p>Our Father in heaven, <b>Hallowed be Your</b><b> </b><b>name, Your kingdom come, Your will be</b><b> </b><b>done, on earth as it is in heaven. Give us this</b><b> </b><b>day our daily bread, and forgive us our debts</b><b> </b><b>and trespasses, as we forgave those who</b><b> </b><b>trespassed against us. Do not let us fall into</b><b> </b><b>temptation but</b><b> deliver us from the evil one.</b><b> </b><b>For Yours is the kingdom, the power and the</b><b> </b><b>glory, forever. Amen</b></p>
<p><br></p>
<p>O Lord, God Almighty, our good and merciful Father, we implore and entreat Your mercy. Do not let us fall into temptation but deliver us from the evil one and his armies. For, Yours is the kingdom, the power, and the glory in heaven and on earth. Now, always, and forever. </p>
<p><b>Amen</b></p>
<p><br></p>
<p>Peace be with you. </p>
<p><b>With you and with your spirit.</b></p>
<p><br></p>
<p>The Holy Qurbana is for the holy people. </p>
<p><b>The One Father is Holy. The One Son is</b><b> </b><b>Holy. The One Spirit is Holy. Glory be to</b><b> </b><b>the Father, to the Son, and to the Holy</b><b> </b><b>Spirit, forever. Amen</b></p>
<p><br></p>
<p><i>Glorify the Living God.</i></p>
<p><b>Let there be praise to Him in the</b><b> </b><b>Church. Let His compassion and</b><b> </b><b>mercy be upon us in every moment</b><b> </b><b>and at all times.</b><b> </b></p>
<p><br></p>
<p>May the “gracious gift” of our Lord Jesus Christ who enlivens us, be made perfect in all of us through His mercy. </p>
<p><b>Always and forever, Amen.</b></p>
<p><br></p>
<p><i>Brothers and sisters, the holy Church invites</i><i> </i><i>you to receive the Body and Blood of the Son</i><i> </i><i>of God, with faith in the kingdom of heaven.</i></p>
<p><br></p>
<p style="text-align: center;"><b>******************</b></p>
<p style="text-align: center;"><br></p>
<p style="text-align: center;"><b>COMMUNION</b></p>
<p><br></p>
<p style="text-align: center;"><b>******************</b></p>
<p><br></p>
<p><i>By the grace of the Holy </i><i>Spirit,</i><i> we have</i><i> </i><i>been made worthy to approach and</i><i> </i><i>participate these praiseworthy, holy, life-</i><i> </i><i>giving, and divine mysteries. Let us all</i><i> </i><i>glorify God, the giver of these Mysteries.</i></p>
<p><b>O Lord, we praise You for this ineffable</b><b> </b><b>gift.</b></p>
<p><br></p>
<p><i>Let us pray, peace be with us.</i></p>
<p><br></p>
<p>O Lord our God, in Your mercy, You have given us these glorious, holy, life-giving, and divine Mysteries for the remission of our debts. We are always bound to offer Your glorious Trinity praise, honour, thanksgiving, and worship. The Lord of all, the Father, the Son, and the Holy Spirit, forever. </p>
<p><b>Amen. Bless us, O Lord!</b></p>
<p><br></p>
<p>O Christ, the hope of humankind, You pardoned our sins and debts and forgave our iniquities through these glorious, holy, life-giving, and divine Mysteries. May this adorable gift from on high be blessed forever. </p>
<p><b>Amen</b>. </p>
<p><br></p>
<p>May the Lord, our God, who has pardoned our debts through His Body and wiped off the blemish of our sins through His blood, be blessed in His Church. O blessed people of God! The flock in the pasture of the Lord! May he bestow his mercy and grace upon you and may the right hand of His providence protect you. Now, always and forever. <b>Amen.</b></p>
<p><br></p>
<p>Praise to you, altar of sanctification. <b>Praise to you, the </b><b>sepulcher</b><b> of our Lord.</b><b> </b><b>May the holy Qurbana that I have</b><b> </b><b>received from you, obtain for me the</b><b> </b><b>forgiveness of my debts and the</b><b> </b><b>remission of my sins. I </b><b>know not</b><b> </b><b>whether I shall come again to offer</b><b> </b><b>another Qurbana.</b></p>
<p><br></p>
<p style="text-align: center;"><b>***************</b></p>